# Privoraa

./: .env  .env.example  .gitignore  DEPLOY.md  README.md  eslint.config.js  index.html  package-lock.json  package.json  render.yaml  start.ps1  vite.config.js
BackendPrivoraa/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  run-local.ps1
BackendPrivoraa/.run/: Privoraa Backend (local).run.xml
BackendPrivoraa/src/main/java/com/privoraa/: PrivoraaApplication.java
BackendPrivoraa/src/main/java/com/privoraa/ai/classification/: Capability.java  ClassificationReason.java  ComplexityLevel.java  ExecutionTarget.java  FreshnessRequirement.java  IntentType.java  PrivacyLevel.java  PrivacyPolicyDecision.java  PrivacyPolicyEvaluator.java  PrivacyPolicyViolationException.java  RequestClassification.java  RequestClassificationInput.java  RequestClassifier.java
BackendPrivoraa/src/main/java/com/privoraa/auth/: AuthController.java  AuthService.java  JwtAuthFilter.java  JwtService.java  Plan.java  PrivoraaUserDetails.java  Role.java  User.java  UserRepository.java
BackendPrivoraa/src/main/java/com/privoraa/billing/: BillingController.java  BillingService.java  CheckoutResult.java  RazorpayProperties.java
BackendPrivoraa/src/main/java/com/privoraa/catalog/: ActiveModelService.java  CatalogCategory.java  CatalogModel.java  CatalogView.java  DownloadInfo.java  DownloadManifest.java  EntitlementService.java  LocalModelController.java  ModelCatalog.java  ModelDownloadService.java  OllamaCatalogService.java  OllamaModelService.java  S3Presigner.java  UserModelPref.java  UserModelPrefRepository.java
BackendPrivoraa/src/main/java/com/privoraa/chat/: ChatController.java  ChatService.java  ContinuationMerger.java  FinishReasonClassifier.java  Modes.java  PromptBuilder.java  ResponseCompletenessAnalyzer.java  ResponseTailTrimmer.java  SemanticResponsePlanner.java
BackendPrivoraa/src/main/java/com/privoraa/common/: ApiError.java  ApiException.java  GlobalExceptionHandler.java  RateLimitException.java  RequestIdFilter.java
BackendPrivoraa/src/main/java/com/privoraa/config/: AccessProperties.java  ChatCompletionRepairProperties.java  ChatContinuationProperties.java  ChatOutputProperties.java  CorsProperties.java  DownloadProperties.java  FallbackProperties.java  GeminiProperties.java  HardwareProperties.java  JwtProperties.java  LlmProperties.java  OllamaProperties.java  OpenApiConfig.java  OpenRouterProperties.java  RagProperties.java  RateLimitProperties.java  RedisConfig.java  RuntimeDiagnostics.java  SecurityConfig.java  WebClientConfig.java
BackendPrivoraa/src/main/java/com/privoraa/conversation/: Conversation.java  ConversationController.java  ConversationRepository.java  ConversationService.java  Message.java  MessageRepository.java  MessageRole.java
BackendPrivoraa/src/main/java/com/privoraa/llm/: ChatOptions.java  ChatResult.java  GeminiProvider.java  LlmHealthController.java  LlmProvider.java  LlmProviderResolver.java  OllamaProvider.java  OpenRouterClient.java  OpenRouterProvider.java  ProviderHealth.java  ProviderHealthTracker.java  RetryableErrorClassifier.java  StreamEvent.java
BackendPrivoraa/src/main/java/com/privoraa/model/: ModelCatalogService.java  ModelController.java  ModelDto.java
BackendPrivoraa/src/main/java/com/privoraa/quiz/: QuizController.java  QuizService.java
BackendPrivoraa/src/main/java/com/privoraa/rag/: ChunkingService.java  Citation.java  Document.java  DocumentChunk.java  DocumentChunkRepository.java  DocumentController.java  DocumentProcessor.java  DocumentRepository.java  DocumentService.java  DocumentStatus.java  EmbeddingService.java  RagAdminController.java  RagContext.java  RagController.java  RagService.java  ReembedService.java  TextExtractionService.java
BackendPrivoraa/src/main/java/com/privoraa/ratelimit/: RateLimitService.java
BackendPrivoraa/src/main/java/com/privoraa/routing/: Intent.java  IntentClassifier.java  ModelRouter.java  OfflineRouter.java  Routed.java  RouterDefaults.java  ScoredRouter.java  ScoredRoutingException.java  ScoredRoutingResult.java
BackendPrivoraa/src/main/java/com/privoraa/usage/: UsageController.java  UsageService.java
BackendPrivoraa/src/main/resources/: application-h2.properties  application-local.properties  application-prod.properties  application.properties  model-catalog.json  model-downloads.json
BackendPrivoraa/src/main/resources/db/migration/: V1__init.sql  V2__chunk_embedding_model.sql  V3__user_model_pref.sql  V4__user_plan.sql  V5__message_attachments.sql  V6__assistant_completion_status.sql  V7__message_response_plan.sql
BackendPrivoraa/src/test/java/com/privoraa/auth/: JwtServiceTest.java
BackendPrivoraa/src/test/java/com/privoraa/chat/: ChatPrivacyBoundaryTest.java  ChatServiceFallbackIntegrationTest.java  ChatServiceFinishReasonTest.java  ChatServiceScoredRoutingTest.java  ChatServiceStreamingIntegrationTest.java  ContinuationMergerTest.java  FinishReasonClassifierTest.java  ModesFormattingTest.java  PromptBuilderMultiImageTest.java  ResponseCompletenessAnalyzerTest.java  ResponseTailTrimmerTest.java  SemanticResponsePlannerTest.java
BackendPrivoraa/src/test/java/com/privoraa/config/: ChatCompletionRepairPropertiesTest.java  ChatOutputPropertiesTest.java  FallbackPropertiesTest.java  GeminiPropertiesTest.java
BackendPrivoraa/src/test/java/com/privoraa/conversation/: ConversationServiceTest.java  PlannedResponsePersistenceIntegrationTest.java
BackendPrivoraa/src/test/java/com/privoraa/llm/: ChatOptionsTest.java  GeminiCompatibilityRetryTest.java  GeminiRequestBodyTest.java  ProviderFinishReasonTest.java  ProviderHealthTrackerTest.java  ProviderRequestBodyTest.java  RetryableErrorClassifierTest.java  StreamEventTest.java
BackendPrivoraa/src/test/java/com/privoraa/rag/: DocumentServiceValidationTest.java  EmbeddingCosineTest.java
BackendPrivoraa/src/test/java/com/privoraa/routing/: GeminiMigrationTest.java  IntentClassifierTest.java  ModelRouterCompatibilityTest.java  RegistryRoutingCompatibilityTest.java  ScoredRouterTest.java
src/: App.css  (+4 more)
(+199 files in other folders)
